<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>B. Paul Anderson, Web Developer</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div id="cover">
    <h1 class="intro">
      <span class="myname">My name</span>
      <span class="is">is</span>
      <span class="name">Paul</span>
    </h1>
  </div>

  <div id="title">
    <input type="checkbox" id="links-toggle">
    <label for="links-toggle"></label>

    <!-- This menu contains links broken into sections, each its own `ul` -->
    <ul class="links">

      <!-- The following list is for my social media profiles -->
      <li>
        <h3 class="links-heading">Connect with me</h3>
        <ul class="social-links">
          <!-- Begin links to my social media profiles -->
          <li>
            <a href="">
              <i class="fa"></i>
              <span class="link-name">Github</span>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa"></i>
              <span class="link-name">Twitter</span>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa"></i>
              <span class="link-name">Google+</span>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa"></i>
              <span class="link-name">LinkedIn</span>
            </a>
          </li>
          <!-- End social media links -->
        </ul>
      </li>

      <!-- This one is for actions people can take using their own social networks -->
      <li>
        <h3 class="links-heading">Share with a friend</h3>
        <ul class="share-links">
          <!-- Begin sharing-action links -->
          <li>
            <a href="">
              <i class="fa"></i>-
              <span class="link-name">Tweet a link</span>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa"></i>-
              <span class="link-name">Post to facebook</span>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa"></i>-
              <span class="link-name">Send by e-mail</span>
            </a>
          </li>
          <!-- End sharing-action links -->
        </ul>
      </li>
    </ul>
  </div>

  <article id="portfolio">
    <section id="work">
      <h3 class="section-heading">Some things I can do</h3>
      <ul class="work-filters">
        <li>Design</li>
        <li>Code</li>
        <li>Write</li>
      </ul>
      <ul class="work-thumbnails">
        <li id="hack-times">
          <h4>Code</h4>
          <caption>Alter a well-known webpage with dev tools</caption>
        </li>
        <li id="thinkful-story">
          <h4>Write</h4>
          <caption>My Thinkful story</caption>
        </li>
        <li id="karma-clone">
          <h4>Code</h4>
          <caption>Create a clone of an existing design</caption>
        </li>
        <li id="about-me">
          <h4>Design</h4>
          <caption>A personal homepage</caption>
        </li>
      </ul>
    </section>

    <section id="about">
      <h3 class="section-heading">About me</h3>
      <p>I'm a designer and developer living in the Mid Cities between Dallas and Fort Worth, Texas. I get inspired by the way that code, images, and data combine on the Web to create whole new kinds of experiences, and I'm happy to get to work enhancing that magic.</p>
      <p>I like to absorb and manage complex information, and to write and speak about that in a way that draws others in. I value collaboration and dreaming about the future.</p>
      <p>What about you?</p>
      <p>Do you love to read? To write? To design? Maybe you are a creative, and you love to make things that enhance the world. Maybe you like a TV show or an amazing band I've never heard of. Well, I bet you're someone I'd really love to meet, and I can't wait to <a id="links-toggle-inline" title="Open the contact menu">hear from you</a>.</p>
    </section>

    <section id="bio">
      <h3 class="section-heading">A personal history</h3>
      <p>I come from North Texas by way of the island of <a href="http://www.tourismbonaire.com">Bonaire</a>. One day I hope I'll go back to Bonaire to experience all the things I was too young to appreciate before. In the US, my favorite place to travel to has been Melbourne, Florida.</p>
      <p>I graduated in 2009 from the University of Texas at Arlington, and I've worked in the printing and promotions industry for eight years, taking roles in creative design, quality assurance and customer support.</p>
    </section>

    <section id="qna">
      <h3 class="section-heading">Want to know more?</h3>
      <h4 class="question">What are your favorite hobbies?</h4>
      <p>I'm a bibliophile and an all-around nerd. I spend my free time trawling for new (and possibly irrelevant) information. I like live music, outdoor movies, and driving nowhere in particular.</p>
      <h4 class="question">What's your dream job?</h4>
      <p>To be a <a href="https://www.youtube.com/watch?v=6XuQt7azohM">systems/industrial engineer</a> for a services company in the vein of FedEx or Disney Parks. My professional heaven is working behind the scenes to make magic happen, using mundane materials and lots of teamwork.</p>
      <h4 class="question">What music have you been listening to lately?</h4>
      <p><a href="https://www.youtube.com/watch?v=5XWoi_1TfgE">Dawes</a> never gets old to me!</p>
    </section>
  </article>

  <footer id="colophon">
    <h4 class="colophon-heading">Image credits:</h4>
    <ul class="image-credits"></ul>
    <h4 class="colophon-heading">Used in this page:</h4>
  </footer>
</body>
</html>